<Window x:Class="NavigationMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationMenu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#f3f3f3"
        Title="MainWindow" Height="650" Width="1000">
    <Grid ShowGridLines="False">
        <!--界面布局：分2列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--界面布局：导航按钮-->
        <Border Grid.Column="0" Margin="0" Background="White" CornerRadius="5">
            <StackPanel>
                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" 
                             GroupName="NavMenu" 
                             IsChecked="True"
                             Content="Page1" Click="RadioButtonPage1_Click"/>
                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" 
                             GroupName="NavMenu" 
                             Content="Page2" Click="RadioButtonPage2_Click"/>
                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" 
                             GroupName="NavMenu" 
                             Content="Page3" Click="RadioButtonPage3_Click"/>
            </StackPanel>
        </Border>
        <!--：界面布局：导航界面-->
        <Border Grid.Column="1" Margin="5,0" Background="Transparent">
            <Frame x:Name="PageContent" NavigationUIVisibility="Hidden" Loaded="PageContent_Loaded"/>
        </Border>
    </Grid>
</Window>
